<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: linear-gradient(
          rgba(255, 255, 255, 0.2),
          rgba(255, 255, 255, 0.2)
        );
        background-image: url("background2.jpg");
        background-size: cover;
      }
      .PlayerOneCricketNumbers {
        position: absolute;
        color: white;
        font-size: 200%;
        top: 7cm;
        left: 3.5cm;
      }

      #p1Name {
        position: absolute;
        color: white;
        font-size: 200%;
        top: 9cm;
      }
      #P120 {
        position: absolute;
        left: 0.5cm;
      }
      #P119 {
        position: absolute;
        left: 2.5cm;
      }
      #P118 {
        position: absolute;
        left: 4.5cm;
      }
      #P117 {
        position: absolute;
        left: 6.5cm;
      }
      #P116 {
        position: absolute;
        left: 8.5cm;
      }
      #P115 {
        position: absolute;
        left: 10.5cm;
      }
      #P1Bull {
        position: absolute;
        left: 12.5cm;
      }
      .PlayerTwoCricketNumbers {
        position: absolute;
        color: white;
        font-size: 200%;
        top: 7cm;
        left: 3.5cm;
      }
      #p2Name {
        position: absolute;
        color: white;
        font-size: 200%;
        top: 11cm;
      }
      .playerOneThrows {
        position: absolute;
        top: 1.5cm;
      }
      #P120count {
        position: absolute;
        left: 0.8cm;
      }
      #P119count {
        position: absolute;
        left: 2.8cm;
      }
      #P118count {
        position: absolute;
        left: 4.8cm;
      }
      #P117count {
        position: absolute;
        left: 6.8cm;
      }
      #P116count {
        position: absolute;
        left: 8.8cm;
      }
      #P115count {
        position: absolute;
        left: 10.8cm;
      }
      #P1Bullcount {
        position: absolute;
        left: 13.4cm;
      }
      .playerTwoThrows {
        position: absolute;
        top: 3.5cm;
      }
      #P220count {
        position: absolute;
        left: 0.8cm;
      }
      #P219count {
        position: absolute;
        left: 2.8cm;
      }
      #P218count {
        position: absolute;
        left: 4.8cm;
      }
      #P217count {
        position: absolute;
        left: 6.8cm;
      }
      #P216count {
        position: absolute;
        left: 8.8cm;
      }
      #P215count {
        position: absolute;
        left: 10.8cm;
      }
      #P2Bullcount {
        position: absolute;
        left: 13.4cm;
      }
    </style>
    <link rel="stylesheet" href="css/dartcounter.css" />
    <link rel="stylesheet" href="css/buttonnumbersingles.css" />
    <link rel="stylesheet" href="css/buttonnumbersdoubles.css" />
    <link rel="stylesheet" href="css/buttonnumberstriple.css" />
  </head>

  <body>
    <div class="playerOne" id="p1">
      <h1>Player 1</h1>
      <p class="count" id="count1">0</p>
      <p class="threeDartsCounterPlayerOne" id="dartsPlayerOne"></p>
      <p class="allDartsCounter" id="allDartsCounterPlayerOne"></p>
    </div>
    <div class="playerTwo" id="p2">
      <h1>Player 2</h1>

      <p class="count" id="count2">0</p>

      <p class="threeDartsCounterPlayerTwo" id="dartsPlayerTwo"></p>
      <p class="allDartsCounter" id="allDartsCounterPlayerTwo"></p>
    </div>

    <button type="button" class="buttonnextplayer" id="nextPlayerButton">
      Next Player
    </button>
    <button type="button" class="next game" id="nextgame">Next Game</button>
    <button type="button" class="undoDart" id="undoDarts">
      Undo Last Throw
    </button>

    <h2 class="nextPlayer" id="nextPlayer"></h2>
    <img
      class="dartscheibe"
      src="dartscheibetest.png"
      alt=""
      width="700"
      height="700"
    />
    <h2 id="p1Name">Player1</h2>
    <div class="PlayerOneCricketNumbers">
      <h2 id="P120">20</h2>
      <h2 id="P119">19</h2>
      <h2 id="P118">18</h2>
      <h2 id="P117">17</h2>
      <h2 id="P116">16</h2>
      <h2 id="P115">15</h2>
      <h2 id="P1Bull">Bull</h2>
      <div class="playerOneThrows">
        <h2 id="P120count">0</h2>
        <h2 id="P119count">0</h2>
        <h2 id="P118count">0</h2>
        <h2 id="P117count">0</h2>
        <h2 id="P116count">0</h2>
        <h2 id="P115count">0</h2>
        <h2 id="P1Bullcount">0</h2>
      </div>
      <div class="playerTwoThrows">
        <h2 id="P220count">0</h2>
        <h2 id="P219count">0</h2>
        <h2 id="P218count">0</h2>
        <h2 id="P217count">0</h2>
        <h2 id="P216count">0</h2>
        <h2 id="P215count">0</h2>
        <h2 id="P2Bullcount">0</h2>
      </div>
    </div>
    <h2 id="p2Name">Player2</h2>

    <div class="buttonsingles" id="singles">
      <button type="button" class="buttonnumber1" id="1">1</button>
      <button type="button" class="buttonnumber2" id="2">2</button>
      <button type="button" class="buttonnumber3" id="3">3</button>
      <button type="button" class="buttonnumber4" id="4">4</button>
      <button type="button" class="buttonnumber5" id="5">5</button>
      <button type="button" class="buttonnumber6" id="6">6</button>
      <button type="button" class="buttonnumber7" id="7">7</button>
      <button type="button" class="buttonnumber8" id="8">8</button>
      <button type="button" class="buttonnumber9" id="9">9</button>
      <button type="button" class="buttonnumber10" id="10">10</button>
      <button type="button" class="buttonnumber11" id="11">11</button>
      <button type="button" class="buttonnumber12" id="12">12</button>
      <button type="button" class="buttonnumber13" id="13">13</button>
      <button type="button" class="buttonnumber14" id="14">14</button>
      <button type="button" class="buttonnumber15" id="15">15</button>
      <button type="button" class="buttonnumber16" id="16">16</button>
      <button type="button" class="buttonnumber17" id="17">17</button>
      <button type="button" class="buttonnumber18" id="18">18</button>
      <button type="button" class="buttonnumber19" id="19">19</button>
      <button type="button" class="buttonnumber20" id="20">20</button>
      <button type="button" class="buttonnumber25" id="25">25</button>
      <button type="button" class="buttonnumber50" id="50">50</button>
    </div>

    <div class="buttondoubles">
      <button type="button" class="buttonnumberdouble" id="double1">2</button>
      <button type="button" class="buttonnumberdouble" id="double2">4</button>
      <button type="button" class="buttonnumberdouble" id="double3">6</button>
      <button type="button" class="buttonnumberdouble" id="double4">8</button>
      <button type="button" class="buttonnumberdouble" id="double5">10</button>
      <button type="button" class="buttonnumberdouble" id="double6">12</button>
      <button type="button" class="buttonnumberdouble" id="double7">14</button>
      <button type="button" class="buttonnumberdouble" id="double8">16</button>
      <button type="button" class="buttonnumberdouble" id="double9">18</button>
      <button type="button" class="buttonnumberdouble" id="double10">20</button>
      <button type="button" class="buttonnumberdouble" id="double11">22</button>
      <button type="button" class="buttonnumberdouble" id="double12">24</button>
      <button type="button" class="buttonnumberdouble" id="double13">26</button>
      <button type="button" class="buttonnumberdouble" id="double14">28</button>
      <button type="button" class="buttonnumberdouble" id="double15">30</button>
      <button type="button" class="buttonnumberdouble" id="double16">32</button>
      <button type="button" class="buttonnumberdouble" id="double17">34</button>
      <button type="button" class="buttonnumberdouble" id="double18">36</button>
      <button type="button" class="buttonnumberdouble" id="double19">38</button>
      <button type="button" class="buttonnumberdouble" id="double20">40</button>
    </div>

    <div class="button_triples">
      <button type="button" class="buttonnumbertriple" id="triple1">3</button>
      <button type="button" class="buttonnumbertriple" id="triple2">6</button>
      <button type="button" class="buttonnumbertriple" id="triple3">9</button>
      <button type="button" class="buttonnumbertriple" id="triple4">12</button>
      <button type="button" class="buttonnumbertriple" id="triple5">15</button>
      <button type="button" class="buttonnumbertriple" id="triple6">18</button>
      <button type="button" class="buttonnumbertriple" id="triple7">21</button>
      <button type="button" class="buttonnumbertriple" id="triple8">24</button>
      <button type="button" class="buttonnumbertriple" id="triple9">27</button>
      <button type="button" class="buttonnumbertriple" id="triple10">30</button>
      <button type="button" class="buttonnumbertriple" id="triple11">33</button>
      <button type="button" class="buttonnumbertriple" id="triple12">36</button>
      <button type="button" class="buttonnumbertriple" id="triple13">39</button>
      <button type="button" class="buttonnumbertriple" id="triple14">42</button>
      <button type="button" class="buttonnumbertriple" id="triple15">45</button>
      <button type="button" class="buttonnumbertriple" id="triple16">48</button>
      <button type="button" class="buttonnumbertriple" id="triple17">51</button>
      <button type="button" class="buttonnumbertriple" id="triple18">54</button>
      <button type="button" class="buttonnumbertriple" id="triple19">57</button>
      <button type="button" class="buttonnumbertriple" id="triple20">60</button>
    </div>
  </body>
  <script src="js/cricket.js"></script>
</html>
